.codeutsava__gallery-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.codeutsava__gallery-modal-overlay.open {
  opacity: 1;
}

.codeutsava__gallery-modal-content {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  max-width: 80%;
  text-align: center;
}
.codeutsava__gallery-modal-content img {
  max-width: 100%;
  max-height: 80vh;
  width: auto;
  height: auto;
  display: block;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(5%);
}
.codeutsava__gallery-close-button {
  position: absolute;
  top: 90px;
  right: 60px;
  font-size: 70px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: white;
}
.codeutsava__gallery-close-button::before {
  content: "×";
}
