.codeutsava__section11-problems-container1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  width: 90%;
}

.codeutsava__section11-problems-container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  width: 80%;
  transition: display 3s ease-in-out;
  margin-top: 4rem;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.codeutsava__section11-cardtitle {
  font-weight: 600;
  margin: 0.5rem 0;
  min-height: 3rem;
  display: flex;
  align-items: center;
  line-height: 24px;
}

.codeutsava__section11-line {
  border: 0.1px solid rgb(230, 230, 230);
  margin: 0.5rem 0;
  font-weight: lighter;
}

.codeutsava__section11-carddetails {
  margin: 1rem 0;
  color: rgb(220, 220, 220);
}

.codeutsava__section11-card-name {
  transition: all 0.2s ease-in-out;
  width: 100%;
  text-align: center;
  object-fit: cover;
  background-color: white;
  color: black;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  font-weight: 600;
  cursor: pointer;
}

.codeutsava__section11-image:hover {
  transform: scale(0.98);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.codeutsava__section11-problemModal-body p {
  text-align: center;
  margin: 4px 0;
}

.codeutsava__section11-problemModal-body {
  position: fixed;
  width: 60%;
  height: 60%;
  top: 20%;
  left: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
  background: white;
  color: black;
  border-radius: 20px;
  box-shadow: 10px 10px 71px 23px rgba(87, 87, 87, 1);
}

.problemModal-close {
  width: 1.5rem;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  cursor: pointer;
  color: white;
}

@media screen and (max-width: 900px) {
  .codeutsava__section11-problems-container1 {
    grid-template-columns: repeat(3, 1fr);
  }

  .codeutsava__section11-problemModal-body h1 {
    font-size: 24px;
    text-align: center;
  }

  .codeutsava__section11-problemModal-body p {
    text-align: center;
    margin: 4px 0;
  }

  .codeutsava__section11-problems-container2 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 415px) {
  .codeutsava__section11-problemModal-body {
    height: 65%;
  }
  .codeutsava__section11-problems-container1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .codeutsava__section11-problemModal-body h1 {
    font-size: 16px;
    text-align: center;
    margin: 4px 4px;
  }

  .codeutsava__section11-problemModal-body p {
    text-align: center;
    font-size: 12px;
    margin: 4px 0;
  }

  .codeutsava__section11-problems-container2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
