.codeutsava__navbarTeam {
  display: flex;
  flex-direction: column;
  background-color: rgba(250, 250, 250, 0);
  backdrop-filter: blur(10px);
  position: relative;
  padding: 0px;
  z-index: 1;
}

.codeutsava__navbarTeam-hamburger {
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 1;
  display: none;
  flex-direction: column;
}

.codeutsava__navbarTeam-body {
  display: flex;
  border-style: solid;
  border-color: rgba(155, 155, 155, 0.4);
  border-image: initial;
  border-width: 0.4px 0px;
  justify-content: space-evenly;
  align-items: center;
  top: 0px;
  padding: 0px;
}

.codeutsava__navbarTeam-hamburger-body {
  width: 100%;
  border-style: solid;
  border-width: 0.4px 0px;
  border-image: initial;
  border-color: rgba(155, 155, 155, 0.4);
  max-width: 80rem;
  margin: 0px auto;
  padding: 0;
}

.codeutsava__navbarTeam-logo {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
}

.codeutsava__navbarTeam-logo img {
  width: auto;
  height: 50px;
}

.codeutsava__navbarTeam-brochure {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.codeutsava__navbarTeam-brochure-button {
  font-family: var(--font-family);
  margin-right: 2rem;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  color: white;
  cursor: pointer;
  min-width: 110px;
  background-color: var(--primary-c);
}

.codeutsava__navbarTeam-brochure-button img {
  width: 16px;
  filter: invert(100%);
}
.codeutsava__navbarTeam-brochure-button a {
  font-size: 12px;
  margin-left: 8px;
}
.codeutsava__navbarTeam-brochure-button:hover img {
  filter: invert(0%);
}
.codeutsava__navbarTeam-hamburger-brochure_feedback-button {
  display: flex;
}

.codeutsava__navbarTeam-hamburger-brochure-button {
  margin: 4rem auto;
  padding: 20px 24px;
  border-radius: 4px;
  border: none;
  color: white;
  cursor: pointer;
  width: 30%;
  background-color: var(--primary-c);
}
.codeutsava__navbarTeam-hamburger-feedback-button {
  margin: 4rem auto;
  padding: 20px 24px;
  border-radius: 4px;
  border: none;
  color: white;
  cursor: pointer;
  width: 30%;
  background-color: var(--primary-c);
}

.codeutsava__navbarTeam-brochure-button:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: black;
}

.codeutsava__navbarTeam-brochure-button.feedback-button {
  margin-left: 1rem;
  
}

.codeutsava__navbar-brochure-button.feedback-button img {
  width: 16px;
}

.codeutsava__navbar-brochure-button.feedback-button a {
  font-size: 12px;
  margin-left: 8px;
}

.codeutsava__navbar-brochure-button.feedback-button:hover img {
  filter: invert(0%);
}

.codeutsava__navbarTeam-hamburger-logo {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
}

.codeutsava__navbarTeam-hamburger-logo img {
  width: auto;
  height: 50px;
}

.codeutsava__navbarTeam-hamburger-nav {
  display: flex;
  padding: 4px;
  justify-content: space-between;
  align-items: center;
}
.codeutsava__navbarTeam-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.codeutsava__navbarTeam-navlist {
  list-style: none;
  display: flex;
}

.codeutsava__navbarTeam-menu-heading {
  font-family: var(--font-family);
  justify-content: space-evenly;
  font-style: normal;
  font-weight: 300;
  font-size: 1rem;
  line-height: 1rem;
  /* identical to box height, or 122% */
  letter-spacing: 1.5px;
  text-transform: capitalize;
  margin: 1.5rem;
  color: #b0b0b0;
  cursor: pointer;
}

.codeutsava__navbarTeam-menu-heading:hover {
  color: white;
}

.codeutsava__navbarTeam-menu-heading:after {
  margin-top: 4px;
  display: block;
  content: "";
  border-bottom: 2px solid var(--secondary-c);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  box-shadow: 0 0 5px var(--secondary-c), 0 0 12px var(--secondary-c),
    0 0 15px var(--secondary-c), 0 0 25px var(--secondary-c);
}
.codeutsava__navbarTeam-menu-heading:hover::after {
  transform: scaleX(0.8);
  border-radius: 4px;
}

@media screen and (max-width: 2000px) {
  .codeutsava__navbarTeam-logo img {
    max-width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 1000px) {
  .codeutsava__navbarTeam {
    display: none;
  }
  .codeutsava__navbarTeam-hamburger {
    height: auto;
    display: flex;
  }
  .codeutsava__navbarTeam-hamburger-nav {
    padding: 10px;
  }
}

@media screen and (max-width: 650px) {
  .codeutsava__navbarTeam-hamburger-logo {
    width: 40px;
    height: 40px;
  }
  .codeutsava__navbarTeam-hamburger-logo img {
    max-width: 100%;
    height: auto;
  }
  .codeutsava__navbarTeam {
    display: none;
  }
  .codeutsava__navbarTeam-hamburger {
    height: auto;
    display: flex;
  }
  .codeutsava__navbarTeam-hamburger-nav {
    padding: 4px;
  }
  .codeutsava__navbarTeam-hamburger-brochure-button {
    width: 90%;
  }
}

.hamburger {
  width: 60px;
  height: 60px;
}

.hamburger-open {
  height: 100vh;
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: auto;
  height: 60px;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: white;
  stroke-width: 4;
}
.ham8 .top {
  stroke-dasharray: 25 160;
}
.ham8 .middle {
  stroke-dasharray: 60 142;
  transform-origin: 50%;
  transition: transform 400ms;
}
.ham8 .bottom {
  stroke-dasharray: 25 85;
  transform-origin: 50%;
  transition: transform 400ms, stroke-dashoffset 400ms;
}
.ham8.active .top {
  stroke-dashoffset: -64px;
}
.ham8.active .middle {
  transform: rotate(90deg);
}
.ham8.active .bottom {
  stroke-dashoffset: -64px;
}

.codeutsava__navbarTeam-hamburger-navlist {
  display: none;
  padding: 12px 34px;
  flex-direction: column;
  align-items: stretch;
  list-style: none;
  transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
  flex: 1 1 0%;
}

.activeMenu {
  transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
  display: flex;
}

.codeutsava__navbarTeam-hamburger-navitem {
  padding: 16px;
  border-bottom: 0.4px solid rgb(163, 163, 163);
}

.codeutsava__navbarTeam-hamburger-menu-heading {
  font-family: var(--font-family);
  justify-content: space-evenly;
  font-style: normal;
  font-weight: 300;
  font-size: 0.8rem;
  line-height: 1rem;
  /* identical to box height, or 122% */
  letter-spacing: 1px;
  text-transform: capitalize;
  color: #b0b0b0;
  cursor: pointer;
}
