.codeutsava__section8 {
  padding-top: 4rem;
  padding-bottom: 2rem;
  margin: 6rem 0;
  color: white;
  font-family: "Poppins";
}

.codeutsava__section8-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.codeutsava__section8-title {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 82px;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.codeutsava__section8-title img {
  width: auto;
  position: relative;
  height: 110px;
}


.codeutsava__section8-problems {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.codeutsava__section8-button {
  border: 1px solid #d7d7d7;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 2rem;
  padding: 12px 40px;
  text-transform: uppercase;
  background-color: transparent;
  font-family: "Poppins";
  font-style: normal;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 1.5px;
  color: #d7d7d7;
  transition: all 0.2s ease-in-out;
}

.codeutsava__section8-button:hover {
  transition: all 0.2s ease-in-out;
  color: black;
  background-color: var(--secondary-c);
  border: 1px solid var(--secondary-c);
}

@media screen and (max-width: 650px) {
  .codeutsava__section8-title {
    font-size: 36px;
    line-height: normal;
  }
}
