.codeutsava__section8-problems-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  width: 80%;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.codeutsava__section8-cardtitle {
  font-weight: 600;
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  line-height: 24px;
}

.codeutsava__section8-line {
  border: 0.1px solid rgb(230, 230, 230);
  margin: 0.5rem 0;
  font-weight: lighter;
}

.codeutsava__section8-carddetails {
  color: rgb(220, 220, 220);
}

.codeutsava__section8-image {
  transition: all 0.2s ease-in-out;
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-radius: 16px;
}

.codeutsava__section8-image:hover {
  transform: scale(0.98);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.codeutsava__section8-problemModal-body {
  position: fixed;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  z-index: 999;
  padding: 2rem;
  background: white;
  color: black;
  border-radius: 20px;
  background-image: url(../../assets/images/spookybg.png);
  box-shadow: 10px 10px 71px 23px rgba(87, 87, 87, 1);
  background-size: cover;
  background-color: black;
}

.problemModal-close {
  width: 1.5rem;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  cursor: pointer;
  color: white;
}

.codeutsava__section8-problemModal-body-img {
  width: 300px;
  height: auto;
}

.codeutsava__section8-problemModal-body-img img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 650px) {
  .codeutsava__section8-problems-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .codeutsava__section8-problemModal-body h1 {
    font-size: 1rem;
  }

  .codeutsava__section8-problemModal-body p {
    font-size: 0.5rem;
  }

  .codeutsava__section8-problemModal-body-img {
    width: 200px;
  }
}
