.our-team {
    padding: 0px 20px;
    background-color: #f7f5ec;
    text-align: center;
    overflow: hidden;
    position: relative;
    width: 200px;
    margin:2rem;
    border-radius: 10px;
  }
  
  .our-team .picture {
    display: inline-block;
    height: 170px;
    width: 170px;
    margin-bottom: 0px;
    z-index: 1;
    position:relative;
    /* transform: translateY(-1rem); */
  }
  
  .our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 10px 0 0 10px;
    background-color: orange;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
  }
  
  .our-team:hover .picture::before {
    height: 100%;
  }
  
  .our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 0 0 10px 10px;
    background-color: orange;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .our-team .picture img {
    width: 100%;
    height: auto;
    border-radius: 0 0 10px 10px;
    transform: scale(1);
    transition: all 0.9s ease 0s;
  }
  
  .our-team:hover .picture img {
    box-shadow: 0 0 0 0px orange;
    transform: scale(0.9);
  }
  
  .our-team .name {
    display: block;
    font-size: 24px;
    color: #000000;
    text-transform: capitalize;
    margin-bottom: 0px;
  }
  
  .our-team .title {
    display: block;
    font-size: 17px;
    color: orange;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 50px;
  }
  
  .our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: orange;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
  }
  
  .our-team:hover .social {
    bottom: 0;
  }
  
  .our-team .social li {
    display: inline-block;
  }
  
  .our-team .social li a {
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;
    transition: all 0.3s ease 0s;
    text-decoration: none;
  }
  
  .our-team .social li a:hover {
    color: orange;
    background-color: #f7f5ec;
  }