.codeutsava__game-container {
  display: flex;
  gap: 4rem;
  font-family: var(--font-family3);
  color: white;
  background-color: #b079c11d;
  backdrop-filter: blur(10px);
  border-radius: 4px;
  width: 100%;
  padding: 4rem;
}

.codeutsava__game-left {
  flex: 1;
  display: flex;
  gap: 20px;
}

.codeutsava__game-right {
  flex: 1;
  gap: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.codeutsava__game-right-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.codeutsava__game-img-container {
  flex: 1;
}

.codeutsava__game-link {
  background-color: var(--secondary-c);
  border: 1px solid var(--secondary-c);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 25px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
}

.codeutsava__game-link:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 0 3px 9px 0;
  transform: translateY(-2px);
}

.codeutsava__game-img-container img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  cursor: pointer;
  margin-bottom: 10px;
}

.codeutsava__game-main-img-container {
  flex: 5;
}

.codeutsava__game-main-img-container img {
  width: 100%;
  min-height: 200px;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .codeutsava__game-left {
    flex-direction: column-reverse;
  }
  .codeutsava__game-container {
    flex-direction: column;
    padding: 3rem 1.5rem;
    gap: 1rem;
  }
  .codeutsava__game-img-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  .codeutsava__game-img-container img {
    width: auto;
    height: 55px;
  }
  .codeutsava__game-right-heading {
    font-size: 10px;
    display: flex;
    flex-direction: column;
  }
  .codeutsava__game-right-special-prices h2 {
    margin-bottom: 10px;
  }
  .codeutsava__game-right-content {
    margin: 1rem 0;
  }
}
