@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Inter:wght@100;200;300;400;500;600;700&family=Jolly+Lodger&display=swap');
:root {
  --font-family3: "Poppins", sans-serif;
  --font-family: 'Creepster', cursive;
  --font-family1: 'Jolly Lodger', cursive;
  --font-family2: 'Inter', sans-serif;
  --color-bg: #000000;
  --primary-c: #7f00a6;
  --secondary-c: #b200ee;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  width: 5px;
}

::-webkit-scrollbar:horizontal{
  width: 0;
}


::-webkit-scrollbar-track{
  background-color: rgb(78, 82, 88,0.4);
}

::-webkit-scrollbar-thumb{
  background-color: var(--primary-c);
  border-radius: 10px;
}


