{
  "name": "codeutsava7.0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@frank-mayer/react-tag-cloud": "^1.1.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "dayjs": "^1.11.10",
    "emailjs-com": "^3.2.0",
    "font-awesome": "^4.7.0",
    "framer-motion": "^10.16.4",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.6.0",
    "react-scripts": "5.0.1",
    "react-scroll-trigger": "^0.6.14",
    "react-vertical-timeline-component": "^3.6.0",
    "sheryjs": "^1.0.0-beta.0.0.4",
    "TagCloud": "^2.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "esbuild": "0.19.4"
  }
}
