.codeutsava__countdown-timer {
  font-family: var(--font-family);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 4rem;
}

.codeutsava__start-countdown {
  border: 1px solid #d7d7d7;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 4rem;
  padding: 16px 60px;
  text-transform: uppercase;
  background-color: transparent;
  font-style: normal;
  font-size: 20px;
  color: #d7d7d7;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.codeutsava__start-countdown:hover {
  transition: all 0.2s ease-in-out;
  color: black;
  background-color: var(--secondary-c);
  border: 1px solid var(--secondary-c);
}

.codeutsava__countdown-timer span {
  margin-left: 5px;
  margin-right: 5px;
  font-size: 10rem;
}

.codeutsava__two-numbers {
  width: 2ch;
}

.timer-zero{
    animation: blink 1s infinite;
}

@keyframes blink{
    0%{
        color: white;
    }
    50%{
        color: red;
    }
    100%{
        color: white;
    }
}
