.progress-bar {
  cursor: pointer;
  position: fixed;
  bottom: 1.5rem;
  right: 2rem;
  z-index: 100;
  background-color: rgb(37, 37, 37);
  width: 3.5rem;
  height: 3.5rem;
  place-items: center;
  text-align: center;
  border-radius: 50%;
  transition: display 0.5s ease-in-out;
  --percentage-done: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 325px) {
  .progress-bar {
    transform: scale(0.8);
  }
}

@media screen and (min-width: 425px) {
  .progress-bar {
    transform: scale(1);
  }
}

.scrolldis {
  display: none;
}

.progress-status {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-status img {
  height: 2.2rem;
  width: auto;
}

.progress-value {
  content: "";
  /* background: conic-gradient(##FF8001 10%, transparent 0 100%); */
  position: absolute;
  z-index: -1;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
}
