.codeutsava__section10 {
  padding-top: 4rem;
  color: white;
  font-family: "Poppins";
}

.codeutsava__section10-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10rem;
}

.codeutsava__section10-title {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 82px;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 3rem;
}

.codeutsava__section10-button {
  border: 1px solid #d7d7d7;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 0.5rem;
  padding: 12px 40px;
  text-transform: uppercase;
  background-color: transparent;
  font-family: "Poppins";
  font-style: normal;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 1.5px;
  color: #d7d7d7;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.codeutsava__section10-button:hover {
  transition: all 0.2s ease-in-out;
  color: black;
  background-color: var(--secondary-c);
  border: 1px solid var(--secondary-c);
}

@media screen and (max-width: 650px){
    .codeutsava__section10-title {
      font-size: 40px;
      line-height: 64px;
    }
    
  }