<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./preloader.css" />
    <link rel="stylesheet" href="./mouse.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="CodeUtsava 7.0" />
    <title>CodeUtsava 7.0</title>
  </head>
  <body class="hehe">
    <div id="ghost" class="ghost">
      <div class="ghost__head">
        <div class="ghost__eyes"></div>
        <div class="ghost__mouth"></div>
      </div>
      <div class="ghost__tail">
        <div class="ghost__rip"></div>
      </div>
    </div>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      style="
        height: 0 !important;
        width: 0 !important;
        display: none !important;
      "
    >
      <defs>
        <filter id="goo">
          <feGaussianBlur
            in="SourceGraphic"
            stdDeviation="10"
            result="ghost-blur"
          />
          <feColorMatrix
            in="ghost-blur"
            mode="matrix"
            values="
                1 0 0 0 0
                0 1 0 0 0
                0 0 1 0 0
                0 0 0 16 -7"
            result="ghost-gooey"
          />
        </filter>
      </defs>
    </svg>

    <div class="intro-container1">
      <img src="./codeutsavaTitle.svg" class="preloader-img" alt="preloader-img">
      <div class="button shift-camera-button">
        <div class="border">
          <div class="left-plane"></div>
          <div class="right-plane"></div>
        </div>
        <div class="text">ENTER</div>
      </div>
    </div>


    <div class="sky-container"></div>
    <canvas id="canvas"></canvas>
    <div id="root"></div>
    <!-- Google tag (gtag.js)
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-DQ47JQV7YX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1SPL307G1T");
    </script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"
      crossorigin="anonymous"
    ></script>
    <script defer async src="https://apply.devfolio.co/v2/sdk.js"></script>
    <script type="module" src="/mouse.js"></script>
    <script type="module" src="/preloader.js"></script>
  </body>
</html>
