.codeutsava__section3 {
  padding-top: 4rem;
  padding-bottom: 4rem;
  color: white;
  font-family: "Poppins";
  position: relative;
}

.codeutsava__section3-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.codeutsava__section3-title {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  text-align: center;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.codeutsava__section3-title img {
  width: auto;
  position: relative;
  height: 80px;
  margin-right: 1rem;
}

.codeutsava__section3-events-container {
  gap: 4rem;
  min-height: 500px;
  /* overflow-x: scroll;
  min-width: 70vw; */
  display: flex;
  /* justify-content: flex-start; */
  justify-content: center;
  flex-wrap: wrap;
  margin: 4rem auto;
  flex-direction: row;
  /* background-color: red; */
}

/* .codeutsava__section3-events-container::-webkit-scrollbar{
  display: none;
} */

.codeutsava__section3-events-container .slider .slick-list {
  margin: 0 1rem;
  box-sizing: initial;
  padding: 80px 0px;
  overflow-y: visible;
}

@media (min-width: 1024px) {
  .codeutsava__section3-events-container
    .slider
    .slick-list
    .slick-slide.slick-active.slick-current
    + .slick-slide {
    transition: all 1000ms ease-out;
    scale: 1.1;
    transform: translateY(50px);
  }
}

@media screen and (max-width: 1000px) {
  .codeutsava__section3-body {
    margin: 0 1rem;
  }
  .codeutsava__section3 {
    padding-bottom: 0;
  }
}

@media screen and (max-width: 650px) {
  .codeutsava__section3-events-container
    .slider
    .slick-list
    .slick-slide
    > div {
    padding: 0 0;
  }
  .codeutsava__section3-slider {
    padding-top: 1rem;
  }
  .codeutsava__section3-title {
    font-size: 40px;
  }
}
@media screen and (min-width: 484px) and (max-width: 768px) {
  .slider {
    margin-left: 10px;
  }
}
